APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:GU0JA/7BIUrep78lqIN86q+UQl4SXTdNkr8kCwzBHKs=
APP_URL=postgres://bafleunxgiynpk:83f1eb670810f7197fe0ce7c7868beebc9c5be8515ef56d9d93365777b6e72d9@ec2-54-225-118-55.compute-1.amazonaws.com:5432/ddv22kheq5ct8r
=======
<<<<<<< HEAD
APP_KEY=base64:q1vo9eG6rvlA/BLIxTwksz5IL6Q0g6ypZvSv5xM/HEo=
=======
APP_KEY=base64:GU0JA/7BIUrep78lqIN86q+UQl4SXTdNkr8kCwzBHKs=
>>>>>>> afb50049f1226e87b8c86753fe3bdf32b4792e0e
APP_URL=http://localhost
>>>>>>> 7e1e7af7fdbd4c0ae6305aac4ad15a1c50d69937

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-118-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddv22kheq5ct8r
DB_USERNAME=bafleunxgiynpk
DB_PASSWORD=83f1eb670810f7197fe0ce7c7868beebc9c5be8515ef56d9d93365777b6e72d9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
